{
  "name": "cookbook-club-cli",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "description": "CLI-first MVP for Cookbook Club",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjax13/CookbookClub.git"
  },
  "bugs": {
    "url": "https://github.com/bjax13/CookbookClub/issues"
  },
  "homepage": "https://github.com/bjax13/CookbookClub#readme",
  "bin": {
    "cookbook-club": "./src/cli.js"
  },
  "scripts": {
    "prestart": "node ./scripts/check-node-version.js",
    "pretest": "node ./scripts/check-node-version.js",
    "preinstall": "node ./scripts/check-node-version.js",
    "start": "./scripts/with-dev-path.sh node ./src/cli.js",
    "test": "./scripts/with-dev-path.sh node --test",
    "release:tag": "./scripts/release-tag.sh"
  },
  "engines": {
    "node": ">=24"
  }
}
