{
  "name": "cookbook-club-cli",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "description": "CLI-first MVP for Cookbook Club",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjax13/CookbookClub.git"
  },
  "bugs": {
    "url": "https://github.com/bjax13/CookbookClub/issues"
  },
  "homepage": "https://github.com/bjax13/CookbookClub#readme",
  "bin": {
    "cookbook-club": "./src/cli.js"
  },
  "scripts": {
    "prestart": "node ./scripts/check-node-version.js",
    "pretest": "node ./scripts/check-node-version.js",
    "preinstall": "node ./scripts/check-node-version.js",
    "start": "./scripts/with-dev-path.sh node ./src/cli.js",
    "start:web": "./scripts/with-dev-path.sh node ./src/web.js",
    "mobile:install": "./scripts/with-dev-path.sh npm --prefix ./apps/mobile install",
    "start:mobile": "./scripts/with-dev-path.sh npm --prefix ./apps/mobile run start",
    "mobile:typecheck": "./scripts/with-dev-path.sh npm --prefix ./apps/mobile run typecheck",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "ci": "biome ci .",
    "test": "./scripts/with-dev-path.sh node --test",
    "release:tag": "./scripts/release-tag.sh",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  }
}
